appdirs==1.4.3
astroid==2.4.2
backcall==0.2.0
bleach==3.2.1
CacheControl==0.12.6
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2019.11.28
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
coverage==5.3
cryptography==3.1.1
cssselect2==0.3.0
curlylint==0.13.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
docutils==0.16
Flask==1.1.2
Flask-Cors==3.0.9
html5lib==1.0.1
idna==2.8
importlib-metadata==2.0.0
ipaddr==2.2.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
isort==5.6.4
itsdangerous==1.1.0
jedi==0.17.2
jeepney==0.4.3
Jinja2==2.11.2
jupyter-client==6.1.7
jupyter-core==4.6.3
keyring==21.4.0
lazy-object-proxy==1.4.3
lockfile==0.12.2
Markdown==3.3.2
markdown-katex==202105.1031
MarkupSafe==1.1.1
marshmallow==3.8.0
mccabe==0.6.1
msgpack==0.6.2
packaging==20.3
parso==0.7.1
pathlib2==2.3.5
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.0
pkginfo==1.6.0
progress==1.5
prompt-toolkit==3.0.8
ptyprocess==0.6.0
pycparser==2.20
pydeps==1.9.9
Pygments==2.7.1
pylint==2.6.0
pyparsing==2.4.6
Pyphen==0.9.5
python-dateutil==2.8.1
python-frontmatter==1.0.0
pytoml==0.1.21
PyYAML==5.3.1
pyzmq==19.0.2
readme-renderer==28.0
regex==2020.10.23
requests==2.22.0
requests-toolbelt==0.9.1
retrying==1.3.3
rfc3986==1.4.0
SecretStorage==3.1.2
six==1.14.0
stdlib-list==0.7.0
tinycss2==1.0.2
toml==0.10.1
tornado==6.0.4
tqdm==4.50.2
traitlets==5.0.5
twine==3.2.0
typed-ast==1.4.1
urllib3==1.25.8
waitress==2.0.0
wcwidth==0.2.5
WeasyPrint==52.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.3.1
